@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

h1 {
  font-family: 'Roboto', sans-serif;
}

button {
  font-family: 'Roboto', sans-serif;
  padding: 5px 20px;
  border-radius: 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

input {
  padding: 4px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

select {
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

form {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.8rem;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  padding: 3rem;
}
