<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laboratorio #4</title>
  <style>
    body {
      background-color: black;
      color: white;
    }
    section {
      background-color: brown;
    }
    .response-wrapper {
      background-color: cadetblue;
    }
    #response-wrapper.response-wrapper.response-wrapper2 {
      background-color: darkmagenta;
    }
    #response-wrapper {
      background-color: rgb(31, 36, 24);
    }
  </style>
</head>
<body>
 <main>
  <section>
    <form>
      <label for="cadena">Cadena:</label>
      <input type="text" name="cadena">
      <select name="" id="">
        <option value="">Negro</option>
        <option value="">Azul</option>
        <option value="">Gris</option>
      </select>
    </form>
  </section>
  <section class="response-wrapper response-wrapper2">
    <div id="response"></div>
  </section>
 </main>
 <script src="../utils.js"></script>
 <script src="js/app.js"></script>
</body>
</html>